[33mcommit 862e2aeb57143466fa9f6492b2f70084236d7aa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Widerone <prins@inbox.ru>
Date:   Wed Jun 3 02:32:38 2020 +0700

    Получение пар id:value из БД (расы, классы)
    Перевод их в удобный для фронта формат и передача на фронт
    Возвращение GUID при обращении к базе
    Правки в соответствии с изменениями БД
    TODO write_data_hero

[33mcommit 3bec9dc47ae18bb79dfc8f76a7b7ade26a4178c0[m
Author: Widerone <prins@inbox.ru>
Date:   Mon Jun 1 23:01:27 2020 +0700

    см. изменения в папке frontend

[33mcommit b906ffbf257310985dca34baa83309153690d241[m
Author: Widerone <prins@inbox.ru>
Date:   Thu May 28 23:45:55 2020 +0700

    123
